#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug 10 10:46:38 2023
# Process ID: 7224
# Current directory: D:/aca2301390021/fulladd/fulladd.runs/synth_1
# Command line: vivado.exe -log fulladd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fulladd.tcl
# Log file: D:/aca2301390021/fulladd/fulladd.runs/synth_1/fulladd.vds
# Journal file: D:/aca2301390021/fulladd/fulladd.runs/synth_1\vivado.jou
# Running On: DESKTOP-RFK3M1M, OS: Windows, CPU Frequency: 2993 MHz, CPU Physical cores: 4, Host memory: 8512 MB
#-----------------------------------------------------------
source fulladd.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 378.746 ; gain = 63.641
Command: read_checkpoint -auto_incremental -incremental D:/aca2301390021/fulladd/fulladd.srcs/utils_1/imports/synth_1/fulladd.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/aca2301390021/fulladd/fulladd.srcs/utils_1/imports/synth_1/fulladd.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fulladd -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7296
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
ERROR: [Synth 8-8909] 'c' is not a function [D:/aca2301390021/fulladd/fulladd.srcs/sources_1/new/fulladd.v:13]
INFO: [Synth 8-10285] module 'fulladd' is ignored due to previous errors [D:/aca2301390021/fulladd/fulladd.srcs/sources_1/new/fulladd.v:14]
INFO: [Synth 8-9084] Verilog file 'D:/aca2301390021/fulladd/fulladd.srcs/sources_1/new/fulladd.v' ignored due to errors
Failed to read verilog 'D:/aca2301390021/fulladd/fulladd.srcs/sources_1/new/fulladd.v'
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Aug 10 10:46:53 2023...
